# === Server Configuration ===
PORT=5000

# === PostgreSQL Configuration ===
HOSTNAME=dpg-d1in962li9vc73dg1aq0-a.oregon-postgres.render.com
PORT_DB=5432
DATABASE=tender_client
USERNAME=tender_client_user
PASSWORD=W46pzXNlBLthNGpwVtSYTDRSjYNslRh9

# === JWT Secret ===
JWT_SECRET=yash@isarockstar      # or a more secure secret in production

# === Supabase Configuration ===
SUPABASE_URL=https://prqpioqtpsjqzdmxdnrl.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycXBpb3F0cHNqcXpkbXhkbnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2OTU2MiwiZXhwIjoyMDY3MDQ1NTYyfQ.eNZWqQMoTaMJ6ZFEXZNi5p8RixIRn-8bkjy2zb6u6OI
SUPABASE_BUCKET_NAME=company-logos
